gateway-microservice:
  microserviceName: 'gateway'
  replicaCount: 1
  image:
    repository: backend-gateway
    tag: 'latest'
  portProtocol: http
  containerPort: 4000
  servicePort: 4000

question-microservice:
  microserviceName: 'question'
  replicaCount: 1
  image:
    repository: backend-question
    tag: 'latest'
  portProtocol: tcp
  containerPort: 4001
  servicePort: 4001

user-microservice:
  microserviceName: 'user'
  replicaCount: 1
  image:
    repository: backend-user
    tag: 'latest'
  portProtocol: tcp
  containerPort: 4002
  servicePort: 4002
