gateway-microservice:
  microserviceName: 'gateway'
  replicaCount: 1
  image:
    repository: backend-gateway
    tag: 'latest'
  portProtocol: TCP
  containerPort: 4000
  servicePort: 4000

question-microservice:
  microserviceName: 'question'
  replicaCount: 1
  image:
    repository: backend-question
    tag: 'latest'
  portProtocol: TCP
  containerPort: 4001
  servicePort: 4001

user-microservice:
  microserviceName: 'user'
  replicaCount: 1
  image:
    repository: backend-user
    tag: 'latest'
  portProtocol: TCP
  containerPort: 4002
  servicePort: 4002

collaboration-microservice:
  microserviceName: 'collaboration'
  replicaCount: 1
  image:
    repository: backend-collaboration
    tag: 'latest'
  portProtocol: TCP
  containerPort: 4003
  servicePort: 4003
