CORS_ORIGIN=http://localhost:3000

API_GATEWAY_PORT=4000

AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=4001
AUTH_SERVICE_SQL_DATABASE_HOST=
AUTH_SERVICE_SQL_DATABASE_PORT=
AUTH_SERVICE_SQL_DATABASE_USER=
AUTH_SERVICE_SQL_DATABASE_PASSWORD=
AUTH_SERVICE_SQL_DATABASE_NAME=

QUESTION_SERVICE_HOST=0.0.0.0
QUESTION_SERVICE_PORT=4002
QUESTION_SERVICE_SQL_DATABASE_HOST=
QUESTION_SERVICE_SQL_DATABASE_PORT=
QUESTION_SERVICE_SQL_DATABASE_USER=
QUESTION_SERVICE_SQL_DATABASE_PASSWORD=
QUESTION_SERVICE_SQL_DATABASE_NAME=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Google OAuth
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=
