CORS_ORIGIN=http://localhost:3000

HTTP_GATEWAY_PORT=4000

QUESTION_SERVICE_HOST=0.0.0.0
QUESTION_SERVICE_PORT=4001
QUESTION_SERVICE_MONGODB_URL=mongodb://127.0.0.1:27017/peer-prep-question

USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=4002
USER_SERVICE_SQL_DATABASE_HOST=
USER_SERVICE_SQL_DATABASE_PORT=5432
USER_SERVICE_SQL_DATABASE_USER=
USER_SERVICE_SQL_DATABASE_PASSWORD=
USER_SERVICE_SQL_DATABASE_NAME=peer-prep-user-service
