NODE_ENV=test
CORS_ORIGIN=http://localhost:3000

API_GATEWAY_PORT=10000

AUTH_SERVICE_HOST=0.0.0.0
AUTH_SERVICE_PORT=10001
AUTH_SERVICE_SQL_DATABASE_HOST=postgres
AUTH_SERVICE_SQL_DATABASE_PORT=5432
AUTH_SERVICE_SQL_DATABASE_USER=postgres
AUTH_SERVICE_SQL_DATABASE_PASSWORD=postgres
AUTH_SERVICE_SQL_DATABASE_NAME=peer-prep-auth-service

QUESTION_SERVICE_HOST=0.0.0.0
QUESTION_SERVICE_PORT=10002
QUESTION_SERVICE_SQL_DATABASE_HOST=postgres
QUESTION_SERVICE_SQL_DATABASE_PORT=5432
QUESTION_SERVICE_SQL_DATABASE_USER=postgres
QUESTION_SERVICE_SQL_DATABASE_PASSWORD=postgres
QUESTION_SERVICE_SQL_DATABASE_NAME=peer-prep-question-service

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d

# Google OAuth
OAUTH_GOOGLE_ID=google-client-id
OAUTH_GOOGLE_SECRET=google-client-secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/v1/auth/google/redirect
