CORS_ORIGIN=http://localhost:3000

HTTP_GATEWAY_PORT=4100
WS_GATEWAY_PORT=4200

QUESTION_SERVICE_HOST=question
QUESTION_SERVICE_PORT=4101
QUESTION_SERVICE_MONGODB_URL=mongodb://root:root@mongo:27017/peer-prep-question

USER_SERVICE_HOST=user
USER_SERVICE_PORT=4102
USER_SERVICE_SQL_DATABASE_HOST=postgres
USER_SERVICE_SQL_DATABASE_PORT=5432
USER_SERVICE_SQL_DATABASE_USER=postgres
USER_SERVICE_SQL_DATABASE_PASSWORD=postgres
USER_SERVICE_SQL_DATABASE_NAME=peer-prep-user-service

COLLABORATION_SERVICE_HOST=collaboration
COLLABORATION_SERVICE_PORT=4103
COLLABORATION_SERVICE_SQL_DATABASE_HOST=postgres
COLLABORATION_SERVICE_SQL_DATABASE_PORT=5432
COLLABORATION_SERVICE_SQL_DATABASE_USER=postgres
COLLABORATION_SERVICE_SQL_DATABASE_PASSWORD=postgres
COLLABORATION_SERVICE_SQL_DATABASE_NAME=peer-prep-collaboration-service
COLLABORATION_SERVICE_MONGODB_URL=mongodb://root:root@mongo:27017/peer-prep-collaboration

MATCHING_SERVICE_HOST=matching
MATCHING_SERVICE_PORT=4104
MATCHING_SERVICE_CONNECTION_TTL=30000
REDIS_HOST=redis
REDIS_PASSWORD=aifbpbp1itbb1p92
REDIS_PORT=6379

CHATBOT_SERVICE_HOST=chatbot
CHATBOT_SERVICE_PORT=4106
CHATBOT_SERVICE_MONGODB_URL=mongodb://root:root@mongo:27017/peer-prep-chatbot
CHATBOT_SERVICE_OPENAI_API_KEY=

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d

# Google OAuth
OAUTH_GOOGLE_ID=google-client-id
OAUTH_GOOGLE_SECRET=google-client-secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/v1/auth/google/redirect
