CORS_ORIGIN=http://localhost:3000

API_GATEWAY_PORT=4000

QUESTION_SERVICE_HOST=0.0.0.0
QUESTION_SERVICE_PORT=4001
QUESTION_SERVICE_SQL_DATABASE_HOST=
QUESTION_SERVICE_SQL_DATABASE_PORT=
QUESTION_SERVICE_SQL_DATABASE_USER=
QUESTION_SERVICE_SQL_DATABASE_PASSWORD=
QUESTION_SERVICE_SQL_DATABASE_NAME=

USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=4002
USER_SERVICE_SQL_DATABASE_HOST=
USER_SERVICE_SQL_DATABASE_PORT=
USER_SERVICE_SQL_DATABASE_USER=
USER_SERVICE_SQL_DATABASE_PASSWORD=
USER_SERVICE_SQL_DATABASE_NAME=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

RMQ_URL=

# Google OAuth
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=
