CORS_ORIGIN=http://localhost:3000

API_GATEWAY_PORT=10000
AUTH_SERVICE_PORT=10001
QUESTION_SERVICE_PORT=10002

AUTH_SERVICE_HOST=0.0.0.0
QUESTION_SERVICE_HOST=0.0.0.0

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d

SQL_DATABASE_HOST=
SQL_DATABASE_PORT=5432
SQL_DATABASE_USER=postgres
SQL_DATABASE_PASSWORD=postgres
SQL_DATABASE_NAME=peer-prep

# Google OAuth
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=
