CORS_ORIGIN=http://localhost:3000

API_GATEWAY_PORT=4000
QUESTION_SERVICE_PORT=4001

QUESTION_SERVICE_HOST=0.0.0.0

SQL_DATABASE_HOST=
SQL_DATABASE_PORT=
SQL_DATABASE_USER=
SQL_DATABASE_PASSWORD=
SQL_DATABASE_NAME=
