CORS_ORIGIN=http://localhost:3000

API_GATEWAY_PORT=4000

CHATBOT_SERVICE_HOST=0.0.0.0
CHATBOT_SERVICE_PORT=4006
CHATBOT_SERVICE_MONGODB_URL=mongodb://127.0.0.1:27017/peer-prep-chatbot
CHATBOT_SERVICE_OPENAI_API_KEY=

QUESTION_SERVICE_HOST=0.0.0.0
QUESTION_SERVICE_PORT=4001
QUESTION_SERVICE_MONGODB_URL=mongodb://127.0.0.1:27017/peer-prep-question

USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=4002
USER_SERVICE_SQL_DATABASE_HOST=postgres
USER_SERVICE_SQL_DATABASE_PORT=5432
USER_SERVICE_SQL_DATABASE_USER=postgres
USER_SERVICE_SQL_DATABASE_PASSWORD=postgres
USER_SERVICE_SQL_DATABASE_NAME=peer-prep-user-service

COLLABORATION_SERVICE_HOST=0.0.0.0
COLLABORATION_SERVICE_PORT=4003
COLLABORATION_SERVICE_SQL_DATABASE_HOST=postgres
COLLABORATION_SERVICE_SQL_DATABASE_PORT=5432
COLLABORATION_SERVICE_SQL_DATABASE_USER=postgres
COLLABORATION_SERVICE_SQL_DATABASE_PASSWORD=postgres
COLLABORATION_SERVICE_SQL_DATABASE_NAME=peer-prep-collaboration-service
COLLABORATION_SERVICE_MONGODB_URL=mongodb://127.0.0.1:27017/peer-prep-collaboration

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=7d

# RMQ_URL=amqp://guest:guest@localhost:5673

# Google OAuth
OAUTH_GOOGLE_ID=google-client-id
OAUTH_GOOGLE_SECRET=google-client-secret
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/v1/auth/google/redirect
