CORS_ORIGIN=http://localhost:3000

HTTP_GATEWAY_PORT=4000

QUESTION_SERVICE_HOST=0.0.0.0
QUESTION_SERVICE_PORT=4001
QUESTION_SERVICE_MONGODB_URL=mongodb://127.0.0.1:27017/peer-prep-question

USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=4002
USER_SERVICE_SQL_DATABASE_HOST=
USER_SERVICE_SQL_DATABASE_PORT=5432
USER_SERVICE_SQL_DATABASE_USER=
USER_SERVICE_SQL_DATABASE_PASSWORD=
USER_SERVICE_SQL_DATABASE_NAME=peer-prep-user-service

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Google OAuth
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/v1/auth/google/redirect
